.advantages {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding: 72px 20px;
	box-sizing: border-box;
}

.advantages-proof {
	padding: 0 0 20px 0;
	text-align: center;
}

.advantages-proof__content {
	margin: 0 auto 20px auto;
}

.advantages-proof__heading {
	margin: 0 auto 20px auto;
	padding: 0 0 20px 0;
	position: relative;
	font-weight: 300;
	font-size: 26px;
	line-height: 39px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #f50029;

	&::after {
		content: "";
		display: block;
		width: 150px;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);
		background: #353538;
	}
}

.advantages-proof__content p {
	margin: 0;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #87878e;
}