.call {
	width: 100%;
	padding: 10px 20px;
	font-family: Tahoma;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	background-color: #262627;
	box-sizing: border-box;

	@media (min-width: 460px) {
		text-align: right;
	}

	&__phone {
		margin: 0 2%;
		font-weight: bold;
		font-size: 10px;
		line-height: 18px;
		color: #ffffff;
		text-decoration: none;

		@media (min-width: 460px) {
			margin: 0 10px;
			font-size: 12px;
			line-height: 20px;
		}

		@media (min-width: 768px) {
			font-size: 14px;
			line-height: 22px;
		}

		&:hover {
			color: rgb(234, 80, 83);
			text-decoration: underline;
		}
	}

	&__link {
		display: none;

		@media (min-width: 460px) {
			display: inline;
			margin: 0 10px;
			font-size: 12px;
			line-height: 20px;
			font-style: italic;
			color: #f50029;
			text-decoration: none;
		}

		@media (min-width: 768px) {
			font-size: 14px;
			line-height: 22px;
		}

		&:hover {
			color: rgb(234, 80, 83);
			text-decoration: underline;
		}
	}
}