.contact {
	padding: 72px 0;
	background: #212122;
}

.contact__container {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

.contact__heading {
	margin: 0 0 60px 0;
	font-weight: 300;
	font-size: 34px;
	line-height: 39px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #f50029;
}

.contact__list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.contact-item {
	padding: 0 20px;
}

.contact-item__heading {
	font-weight: 300;
	font-size: 17px;
	line-height: 21px;
	text-transform: uppercase;
	color: #949498;
}

.contact-item__content {
	margin: 0 0 30px 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	color: #6e6e71;
}

.contact-item__mail {
	color: #6e6e71;
	text-decoration: underline;

	&:hover {
		color: #949498;
	}
}

.contact-item__link {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;

	& img {
		width: 100%;
		height: auto;
	}
}