.main-slider {
	margin: 132px auto 0 auto;

	@media (min-width: 768px) {
		margin: 172px auto 0 auto;
	}
}

.responsive__box {
	height: 100%;
}

.responsive__img {
	display: block;
	width: 100%;
	height: 100%;
}