.price {
	padding: 72px 0;
	background: #19191a;
}

.price__container {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	text-align: center;
}

.price__heading {
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	color: #949498;
	text-transform: uppercase;
}

.price__content {
	font-weight: 300;
	font-size: 17px;
	line-height: 23px;
	color: #87878e;
}

.price__link {
	display: inline-block;
	padding: 0 12px;
	font-weight: 300;
	font-size: 13px;
	line-height: 30px;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	background: #ea5053;
	border-radius: 3px;

	&:hover {
		color: #ffffff;
		text-decoration: none;
		opacity: 0.8;
	}
}