.quality {
	width: 100%;
	padding: 30px 0;
	box-sizing: border-box;
	background: #ea5053;

	@media (min-width: 768px) {
		padding: 72px 0;
	}
}

.quality__container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;

	max-width: 980px;
	min-height: 254px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;

	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
		min-height: auto;
	}
}

.quality-item {
	display: flex;
	padding: 0 0 0 80px;
	align-items: center;
	max-width: 300px;
	min-height: 60px;
	box-sizing: border-box;
	position: relative;
	text-align: left;

		
	@media (min-width: 768px) {
		flex-direction: column;
		align-items: center;
		width: auto;
		max-width: 230px;
		margin: 0 auto;
		padding: 0;
		text-align: center;
	}
}

.quality-item__icon {
	position: absolute;
	left: 0;
	width: 70px;
	height: 70px;

	@media (min-width: 768px) {
		position: static;
		margin: 0 0 10px 0;
	}
}

.quality-item__heading {
	font-size: 14px;
	line-height: 18px;
	
	color: #ffffff;
	text-transform: uppercase;

	@media (min-width: 340px) {
		font-size: 17px;
		line-height: 21px;
	}
}