.question {
	width: 100%;
	padding: 30px 0;
	box-sizing: border-box;
	background: #e14a4d;
}

.question__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 980px;
	margin: 0 auto;
	padding: 0 20px;

	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: space-evenly;
	}
}

.question__heading {
	margin: 0 0 20px 0;
	font-size: 20px;
	line-height: 30px;
	color: #ffffff;

	@media (min-width: 768px) {
		margin: 0;
	}
}

.question__input {
	max-width: 100%;
	height: 30px;
	padding: 4px 8px;
	border: none;
	border-radius: 3px;
	outline: none;
	box-sizing: border-box;
	background: #262627;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	color: #ffffff;
}

.question__btn {
	min-height: 30px;
	padding: 0 12px;
	vertical-align: top;
	border: none;
	border-radius: 3px;
	color: #ea5053;
	background: #ffffff;
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
	cursor: pointer;
}