.stats {
	display: none;

	@media (min-width: 768px) {
		display: block;
		width: 100%;
		padding: 30px 0;
		box-sizing: border-box;
		background: #ea5053;
		text-align: center;
	}
}

.stats__item {
	margin: 0 20px;
	font-weight: bold;
	font-size: 14px;
	line-height: 22px;
	color: #ffffff;
	text-transform: uppercase;
}