.uk-offcanvas-bar {
	background-color: #1b1b1c;
}

.uk-offcanvas .uk-active a {
	background-color: rgb(234, 80, 83) !important;
}

.uk-offcanvas a {
	text-transform: uppercase;
}


//--------

.uk-panel {
	margin: 40px 30px 20px !important;
}

.uk-search:before {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
    height: 14px;
    background: url("../img/icons/search.svg") no-repeat center /cover;
}

.uk-search-field {
	width: 100%;
	height: 30px;
	padding: 0 30px;
	font-size: 14px;
	font-weight: inherit;
    text-transform: uppercase;
	border: none;
	border-radius: 3px;
	outline: none;
	color: #87878e;
	background: #131314;
	box-sizing: border-box;

	&::placeholder {
		font-weight: normal;
	}
}
