.footer {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	padding: 20px 5%;
	box-sizing: border-box;
	background: #222222;

	@media (min-width: 1200px) {
		padding: 40px 0;
	}

	@media (min-width: 1900px) {
		padding: 80px 0;
	}

	&__container {
		width: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		
		@media (min-width: 1200px) {
			width: 60%;
		}
	}

	&__copyright {
		font-family: 'Roboto Light';
		font-size: 14px;
		line-height: 24px;
		color: #777777;
		text-align: center;
	}
}