.video-content {
	width: 100%;
	position: relative;
	margin: 0 0 40px 0;

	& video {
		width: 100%;
	}

	&__play {
		width: 30px;
		height: 30px;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		outline: none;
		border: none;
		border-radius: 50%;
		text-align: center;
		color: #ffffff;
		background: linear-gradient(90deg, #fd712c, #f31e7a);
		cursor: pointer;
	}
}