.blog {
	.container();
	padding-top: 14px;

	@media (min-width: @screen_tablet) {
		width: 71.5%;
    padding-top: 54px;
	}

	@media (min-width: @screen_desktop) {
    max-width: 820px;
    padding-top: 70px;
  }
}

.post-preview {
	position: relative;
  padding: 20px 0 15px;
  text-align: left;
  line-height: 1.928;
  border-bottom: 1px solid #e5e5e5;

  &:last-of-type {
    border: none;
  }

  @media all and (min-width: @screen_tablet) {
		border-bottom: 1px dotted #e5e5e5;
  }
}

.post-preview__link {
	display: block;
  margin-bottom: 3px;
  font-size: @font-size_h2;
  font-weight: (@font-weight_base + 300);
  line-height: @line-height_base;
  color: @grey_dark;

  @media all and (min-width: @screen_tablet) {
    margin-bottom: 10px;
    font-size: 1.6875rem;
    line-height: (@line-height_h2 - 0.2);
  }

  &:hover {
  	text-decoration: underline;
  }

  &:active {
  	opacity: 0.3;
  }
}

.post-preview__description {
	font-size: @font-size;
  color: @grey_dark;

  @media all and (min-width: @screen_tablet) {
    font-size: @font-size_big;
    line-height: @line-height_base;
  }
}

.post-preview__title {
	margin-top: 34px;
  margin-bottom: 11px;
  font-size: (@font-size_h1 + 0.375rem);
  font-weight: (@font-weight_base + 300);
  line-height: @line-height_h1;
  color: @grey_dark;

  @media all and (min-width: @screen_tablet) {
    font-size: 3.125rem;
  }
}

.post-preview_small {
	@media all and (min-width: @screen_tablet) {
    padding: 40px 0 42px;
  }

  &::before {
  content: "";
  display: none;
  position: absolute;
  top: 45px;
  left: -57px;
  width: 28px;
  height: 26px;
  background: url("../img/blog-post-icon.svg") center no-repeat;

  	@media all and (min-width: @screen_tablet) {
    	display: block;
  	}
  }
}

.post-preview_large {
	position: relative;
	padding: 0 0 14px;
  text-align: center;
  line-height: @line-height_base;

  @media all and (min-width: @screen_tablet) {
    border-bottom: none;
  }

  @media all and (min-width: @screen_desktop) {
    padding-top: 20px;
  }

  &::after {

  	@media all and (min-width: @screen_tablet) {
    	content: "";
    	display: block;
    	position: relative;
    	top: -10px;
    	border-bottom: 1px dotted #e5e5e5;
    	z-index: -5;
  	}
  }
}

.post-preview__description_large {
	font-size: @html-size_base;
  line-height: (@line-height_base + 0.1);

  @media all and (min-width: @screen_tablet) {
    margin: 16px auto 37px;
    font-size: 1.5rem;
    line-height: @line-height_base;
  }
}