.download-app {
	position: relative;
	z-index: 100;
	font-weight: (@font-weight_base - 100);
	color: @text_white;
	background-color: @bg_dark;

	@media (min-width: @screen_tablet) {
    font-size: @font-size_big;
    background: none;
  }

  &__container {
  	.container();
  	padding-top: 28px;
  	padding-bottom: 21px;

  	@media (min-width: @screen_tablet) {
      width: 300px;
      padding: 5px 0;
    }

    @media (min-width: @screen_desktop) {
      width: 300px;
      padding: 17px 0;
    }
  }

  &__description {

  	@media (min-width: @screen_tablet) {
      width: 300px;
      line-height: (@line-height_base - 0.2);
    }
  }

  &__platforms {
    height: 56.753px;
    margin: 31px auto 24px;
    padding: auto;

    @media (min-width: @screen_tablet) {
      margin-top: 45px;
      margin-bottom: 34px;
    }

    @media (min-width: @screen_desktop) {
      margin-top: 65px;
      margin-bottom: 56px;
    }
  }
}

.platform {
	display: inline-block;
  vertical-align: bottom;
  width: 46px;
  height: 56px;
  margin-right: 30px;
  background-position: center bottom;
  background-repeat: no-repeat;

  &:last-child {
    margin-right: 0;
  }

  &_apple {
    background-image: url("../img/apple-logo.svg");
  }

  &_android {
    background-image: url("../img/android-logo.svg");
  }

  &_windows {
    background-image: url("../img/microsoft-logo.svg");
  }
}