.form {
  font-size: @font-size;
  line-height: 2.142857143;
  color: @grey_dark;

  @media (min-width: @screen_tablet) {
    margin-bottom: 35px;
  }

  @media (min-width: @screen_desktop) {
    margin-bottom: 0;
  }

.form__container {
	.container();
   .clearfix();

  @media (min-width: @screen_tablet) {
      width: @width-container_tablet;
      padding: 0;
  }

  @media (min-width: @screen_desktop) {
      width: @width-container_desktop;
    }
  }
}

.form__description {
	margin-top: 45px;

  @media (min-width: @screen_tablet) {
      width: 85%;
      margin: 95px auto 12px;
      font-size: @font-size_big;
      line-height: @line-height_base;
  }

  @media (min-width: @screen_tablet) {
      margin-bottom: 42px;
  }
}

.form__description_full {
	display: none;

  @media (min-width: @screen_tablet) {
      display: inline;
  }
}

.form__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 23px;
  padding: 15px 3px 15px 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  outline: none;
  font-size: @font-size_big;
  line-height: @line-height_base;

  &_radio,
  &_checkbox,
  &_file {
    display: none;
  }

  &[type="text"]:hover,
  &[type="date"]:hover {
    border-color: @grey_dark;
  }

  &[type="text"]:focus,
  &[type="date"]:focus {
    border-color: @pink;
  }

  &_radio:checked ~ .user-platform__title::after {
    position: absolute;
    top: 5px;
    left: 12px;
    width: 15px;
    height: 15px;
    content: "";
    background: @pink;
    border-radius: 50%;
  }

  &_checkbox:checked ~ .achievement__item::after {
    position: absolute;
    top: 7px;
    left: 9px;
    width: 26px;
    height: 20px;
    content: "";
    background: url("../img/icon_checkbox.png") 0 0 no-repeat;
  }

  &_number {
    flex-grow: 1;
    min-width: 70px;
    margin-bottom: 0;
    border-left-style: none;
    border-right-style: none;
    line-height: 30px;
    text-align: center;
  }

  &_leaving-date {
    background: @bg_grey;
  }

  &_companions {

    @media (min-width: @screen_tablet) {
      width: 300px;
    }
  }
}

.form__group {
  box-sizing: border-box;

  @media (min-width: @screen_desktop) {
    width: 32%;
  }

  &_companions {
    @media (min-width: @screen_desktop) {
      display: inline-block;
      vertical-align: top;
      width: 300px;
      margin-right: 20px;
    }
  }

  &_achievement {
    @media (min-width: @screen_desktop) {
      width: auto;
    }
  }
}

.form__fieldset {
  padding: 0;
  box-sizing: border-box;
  border: none;

  @media (min-width: @screen_tablet) {
    margin: 0;
    padding: 30px 58px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
  }

  &_companions {

    @media (min-width: @screen_tablet) {
      margin-bottom: 25px;
      padding-bottom: 35px;
    }
  }
}

.form__fieldset_date {

  @media (min-width: @screen_tablet) {
    padding-top: 33px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 0;
  }
}

.form__group_date {

  @media (min-width: @screen_tablet) {
    display: inline-block;
    width: 47.5%;
    margin-right: 4.15%;
    margin-bottom: 13px;
    text-align: left;
    font-size: @font-size;
  }

  @media (min-width: @screen_desktop) {
    width: 29.3%;
    margin-right: 5.7%;
    margin-bottom: 0;
  }
}

.form__group_date:nth-of-type(2) {

  @media (min-width: @screen_tablet) {
    margin-right: 0;
  }

  @media (min-width: @screen_desktop) {
    margin-right: 5.7%;
  }
}

.form__group_date:last-of-type{

  @media (min-width: @screen_desktop) {
    margin-right: 0;
  }
}

.form__title {
  display: block;
  margin-bottom: 12px;
  line-height: @line-height_h2;
  text-transform: uppercase;
  color: @pink;

  &_name {
    margin-left: 23px;
    text-align: left;
  }

  &_general {
    margin-top: 16px;
    margin-bottom: 42px;
    text-align: center;
  }

  &_date {
    margin-top: 12px;
    margin-bottom: 18px;

    @media (min-width: @screen_tablet) {
      margin-top: 17px;
      margin-left: 20px;
    }

    @media (min-width: @screen_desktop) {
      margin-bottom: 12px;
    }
  }

  &_companions {
    margin-top: 3px;
    margin-bottom: 33px;
  }

  &_companion-info {
    margin-left: 22px;
    text-align: left;
  }

  &_photo {
    margin-top: 7px;
    margin-bottom: 32px;
  }

  &_achievement {
    margin-top: 15px;
    margin-bottom: 43px;
  }

  &_legend {

    @media (min-width: @screen_tablet) {
      padding-right: 20px;
      padding-left: 20px;
      margin: auto;
      text-align: center;
      font-size: @font-size;
    }
  }
}

.form-section {
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 25px;

  @media (min-width: @screen_tablet) {
    padding-bottom: 0;
  }

  &_white {
    background-color: @bg_white;
  }

  &_grey {
    background-color: @bg_grey;

    @media (min-width: @screen_tablet) {
      background-color: @bg_white;
    }
  }

  &_photo {
    padding-bottom: 7px;

    @media (min-width: @screen_tablet) {
      margin-top: 35px;
      margin-bottom: 58px;
    }

    @media (min-width: @screen_desktop) {
      margin-top: 25px;
    }
  }

  &_date {
    padding-bottom: 29px;

    @media (min-width: @screen_tablet) {
      margin-top: 20px;
    }

    @media (min-width: @screen_desktop) {
      margin-top: 25px;
    }
  }
}


.form-section_name,
.user-platform,
.achievement {

  @media (min-width: @screen_desktop) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}

.user-platform {
  margin-top: 24px;
  text-align: left;

  @media (min-width: @screen_desktop) {
    margin-top: 17px;
  }

  &__item {
    margin-bottom: 35px;

    @media (min-width: @screen_desktop) {
      width: 24%;
      margin-bottom: 24px;
    }
  }

  &__item:last-child {
    margin-bottom: 20px;
  }

  &__title {
    position: relative;
    font-size: @font-size_big;
    cursor: pointer;
  }

  &__title::before {
    display: inline-block;
    vertical-align: top;
    content: "";
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border: 2px solid #e7e7e7;
    border-radius: 50%;
    background: @bg_white;
  }
}

.form__input[type="radio"]:hover ~ .user-platform__title::before {
  border-color: @grey_dark;
}

.form__input[type="radio"]:active ~ .user-platform__title::before {
  border-color: @pink;
}

.form__input[type="checkbox"]:hover ~ .achievement__title::before {
  border-color: @grey_dark;
}

.form__input[type="checkbox"]:active ~ .achievement__title::before {
  border-color: @pink;
}

.field-range {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  &__control {
    box-sizing: border-box;
    padding: 0 15px;
    border: 2px solid #e7e7e7;
    font-size: 57px;
    line-height: 57px;
    color: @grey_dark;
    background: @bg_white;
  }

  &__control:hover {
    border-color: @grey_dark;
  }

  &__control:active {
    border-color: @grey_dark;
    color: @text_white;
    background: @grey_dark;
  }
}

.field-range_companions {
  @media (min-width: @screen_tablet) {
    width: 255px;
  }
}

.field-range_duration,
.form__input_date,
.form__input_leaving-date {

  @media (min-width: @screen_tablet) {
    margin-bottom: 0;
  }
}

.form-section_grey {

  & .form__input_number {
    background: @bg_grey;

    @media (min-width: @screen_tablet) {
      background: @bg_white;
      border: none;
    }
  }
}

.companions {
  margin-top: 48px;
  padding-top: 34px;
  border-top: 2px solid #e7e7e7;

  @media (min-width: @screen_tablet) {
    margin-top: 41px;
  }

  @media (min-width: @screen_desktop) {
    margin-top: 43px;
  }
}

.companion-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen_desktop) {
    margin-bottom: 6px;
  }
}

.companion-info {
  flex-grow: 1;
  position: relative;

  &__delete {
    display: none;
    position: absolute;
    top: 51px;
    right: 0;
    color: @grey_dark;

    @media (min-width: @screen_tablet) {
      display: block;
    }
  }

  &__delete:hover {
    color: @pink;
    text-decoration: underline;
  }

  &__delete:active {
    color: @pink;
    text-decoration: none;
    opacity: 0.3;
  }

  @media (min-width: @screen_desktop) {
    padding-right: 90px;
  }
}

.item-number {

  @media (min-width: @screen_tablet) {
    text-align: center;
    margin-right: 20px;
  }

  &__number {
    box-sizing: border-box;
    margin-bottom: 23px;
    padding: 15px 25px;
    border: 2px solid #e7e7e7;
    border-right: none;
    border-radius: 2px;
    font-size: @font-size_big;
    line-height: @line-height_base;
    background: @bg_grey;

    @media (min-width: @screen_tablet) {
      border-right: 2px solid #e7e7e7;
    }
  }
}

.achievement {
  margin-bottom: -18px;
  text-align: left;

  & li {
    margin-bottom: 40px;
    font-size: @font-size_big;

    @media (min-width: @screen_tablet) {
      margin-top: 10px;
      margin-bottom: 43px;
    }
  }

  &__item {
    position: relative;
    cursor: pointer;
  }

  &__item::before {
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 35px;
    height: 35px;
    margin-right: 20px;
    border: 2px solid #e7e7e7;
    background: @bg_white;
  }

  @media (min-width: @screen_tablet) {
    margin-bottom: -35px;
  }

  @media (min-width: @screen_desktop) {
    padding-bottom: 17px;
  }
}

.form-correction {
  margin-bottom: 52px;
  text-transform: uppercase;

  &__symbol {
    font-size: @font-size_big;
    color: @pink;
  }

  &__full-text {
    display: none;

    @media (min-width: @screen_desktop) {
      display: inline;
    }
  }

  @media (min-width: @screen_tablet) {
    float: right;
    margin-top: 15px;
    margin-bottom: 0;
  }
}