.intro {

	@media (min-width: @screen_tablet) {
		background-color: @bg_dark;
		background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/background-tablet@1x.jpg");
		background-position: center bottom, center top;
		background-repeat: no-repeat, no-repeat;
		background-size: 700px auto, cover;
	}

	@media (min-width: @screen_tablet) and (min-resolution: 144dpi),
				 (min-width: @screen_tablet) and (min-resolution: 1.5dppx) {

		background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/background-tablet@2x.jpg");
	}

	@media (min-width: @screen_desktop) {
		background-color: @bg_dark;
		background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/background-fullsize.jpg");
		background-position: 97% bottom, center top;
		background-repeat: no-repeat, no-repeat;
    background-size: 1050px auto, cover;
	}

	@media (min-width: @screen_desktop) and (min-resolution: 144dpi),
		 		 (min-width: @screen_desktop) and (min-resolution: 1.5dppx) {

		background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/background-fullsize.jpg");
	}

	&__container {

		@media (min-width: @screen_tablet) {
			.container();

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 199px 0 94px;
		}
	}
}