.page-title {
	color: @text_white;
  background-color: @bg_dark;
  background-image: url("../img/background-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/background-mobile@2x.jpg");
  }

  @media (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
    background-image: url("../img/background-mobile@3x.jpg");
  }

  @media (min-width: @screen_tablet) {
    background-image: url("../img/background-tablet@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/background-tablet@2x.jpg");
    }
  }
}

.page-title_inner {
	@media (min-width: @screen_desktop) {
    background-image: url("../img/background-fullsize.jpg");
  }
}

.page-title__container {
	.container();

  padding-top: 77px;
  padding-bottom: 37px;

  @media (min-width: @screen_tablet) {
    padding-top: 180px;
    padding-bottom: 80px;
  }
}

.page-title__container_inner {
	@media (min-width: @screen_desktop) {
    padding-top: 172px;
    padding-bottom: 101px;
  }
}

.page-title_main {
	margin-left: 0;
  background-color: @bg_dark, @bg_dark;
  background-image: url("../img/iphone-hand-mobile.png"), url("../img/background-mobile@1x.jpg");
  background-position: 5% bottom, center top;
  background-repeat: no-repeat, no-repeat;
  background-size: 258px auto, cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/background-mobile@2x.jpg");
  }

  @media (min-resolution: 240dpi), (min-resolution: 2.5dppx) {
    background-image: url("../img/iphone-hand-mobile@3x.png"), url("../img/background-mobile@3x.jpg");
  }

  @media (min-width: 350px) {
    background-position: 20% bottom, center top;
  }

  @media (min-width: 500px) {
    background-position: 30% bottom, center top;
  }

  @media (min-width: 550px) {
    background-position: 40% bottom, center top;
  }

  @media (min-width: @screen_tablet) {
    background: none;
  }
}

.page-title__container_main {
	padding-top: 66px;
  padding-bottom: 298px;

  @media (min-width: @screen_tablet) {
    padding: 0;
  }
}

.page-title__heading {
	max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  z-index: 100;
}

.page-title__heading_main {
	max-width: 300px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @screen_tablet) {
    margin-top: 5px;
    margin-left: 0;
    font-size: 2.5rem;
  }

  @media (min-width: @screen_desktop) {
    margin-top: 20px;
    font-size: 3.125rem;
  }
}

.page-title__heading_inner {

  @media (min-width: @screen_tablet) {
    font-size: 3.125rem;
  }
}

.page-title__heading_blog {
	margin-bottom: 5px;

  @media (min-width: @screen_tablet) {
    margin-top: 0;
    margin-bottom: -5px;
  }

  @media (min-width: @screen_desktop) {
    margin-bottom: 0;
  }
}

.page-title__heading_form {
	@media (min-width: @screen_tablet) {
    max-width: 80%;
    margin: auto;
  }
}
