.pagination {
	.container();

	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 26px;
  margin-bottom: 49px;
  margin-left: 0;
}

.pagination_numeral {
	@media all and (min-width: @screen_tablet) {
      margin-top: 10px;
      margin-bottom: 38px;
  }

  @media all and (min-width: @screen_desktop) {
      margin-top: 42px;
      margin-bottom: 61px;
  }

  &::before {
  	display: none;
    content: "Стр.";
    position: absolute;
    top: 17px;
    left: -64px;
    width: 45px;
    height: 25px;
    font-size: @font-size_big;
    font-weight: 700;
    text-transform: uppercase;
    color: @grey_dark;

    @media all and (min-width: @screen_tablet) {
      display: block;
    }
  }
}

.pagination_textual {
  justify-content: space-between;
  margin-top: 38px;
  margin-bottom: 0;

  @media all and (min-width: @screen_tablet) {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  @media all and (min-width: @screen_desktop) {
    width: 97.916%;
    margin-top: 55px;
    margin-bottom: 30px;
  }
}

.pagination__link {
  box-sizing: border-box;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 15px 25px;
  font-size: @font-size_big;
  font-weight: (@font-weight_base + 300);
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  color: @grey_dark;
  background: @bg_white;

 	&:last-child {
 		margin-right: 0;
 	}
}

.pagination__link:not(.pagination__link_active):hover {
	border-color: @grey_dark;
}

.pagination__link:not(.pagination__link_active):active {
	opacity: 0.3;
}

.pagination__link_active {
	border-color: @pink;
}

.pagination__link_textual {
	width: 46%;
  margin-right: 0;
  margin-bottom: 17px;
  padding: 15px auto;

  @media (min-width: @screen_tablet) {
    width: 22.5%;
  }

  @media (min-width: @screen_desktop) {
    width: 32%;
  }
}

.pagination__link_large {
    width: 100%;

    @media (min-width: @screen_tablet) {
      width: 48.5%;
    }

    @media (min-width: @screen_desktop) {
      width: 33.537%;
    }
}

.pagination__link_next {

  @media (min-width: @screen_tablet) {
    order: 1;
  }
}

.pagination__link_textual:hover,
.pagination__link_large:hover {
  border-color: @grey_dark;
}