.proof {
	display: none;
  font-size: @font-size;
  line-height: @line-height_base;
  background: @bg_white;
  text-align: left;

  @media (min-width: @screen_tablet) {
  	display: block;
  }

  @media (min-width: @screen_desktop) {
    font-size: @font-size_big;
    background: @bg_grey;
  }
}

.proof__container {
	.container();

	display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 55px 0 20px;

  @media (min-width: @screen_desktop) {
    padding: 30px 0 65px;
  }
}

.proof__content {
	@media (min-width: @screen_desktop) {
    width: 600px;
    padding-left: 40px;
  }
}

.proof__title {
	width: 170px;
  margin-top: -5px;
  margin-bottom: 15px;
  font-size: (@font-size_h2 + 0.75);
  font-weight: (@font-weight_base + 300);
  line-height: 1.2;

  @media (min-width: @screen_desktop) {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 23px;
    font-size: 1.875rem;
  }
}

.proof__text {
	margin-bottom: 17px;

  @media (min-width: @screen_desktop) {
    margin-bottom: 30px;
    line-height: 1.7;
  }
}

.proof__link {
  font-weight: 400;
  color: @pink;
  text-decoration: underline;

  &:hover {
    color: @grey_dark;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

.timer {
  position: relative;
  width: 262px;
  height: 302px;
  margin-right: 47px;
  z-index: 20;

  @media (min-width: @screen_desktop) {
    margin-right: 30px;
    width: 298px;
    height: 345px;
  }

  &::before {
  	content: "24";
    position: absolute;
    top: 64px;
    left: 24px;
    z-index: 100;

    width: 192px;
    height: 192px;
    font-family: @font-family_base;
    font-size: 104.6px;
    font-weight: 700;
    line-height: 192px;
    text-align: center;
    color: @pink;
    border: 11px solid @pink;
    border-radius: 50%;
    background-color: @bg_white;
  }
}

.timer__color {

  @media (min-width: @screen_tablet) {
    fill: #eeeeee;
  }

  @media (min-width: @screen_desktop) {
    fill: #dedede;
  }
}
