.advantages {
	background-color: #eeeeee;

	@media @screen_tab {
		display: flex;
	}
}

.advantages-item {
	width: 87.5%;
	margin: 0 auto;
	padding: 3% 0;
	text-align: center;
	border-top: 1px solid #d6d6d6;
	box-sizing: border-box;
	hyphens: auto;
	&:first-child {
		border-top: none;
	}

	@media @screen_tab {
		width: 33.33%;
		padding: 3% 4%;
		word-wrap: break-word;
		border: none;
	}
}

.advantages-item__heading {
	font-family: 'PT Sans Bold';
	font-size: 18px;

	@media @screen_tab {
		width: 150px;
		margin: 22px auto;
		font-size: 22px;
	}

	@media @screen_desk {
		font-size: 26px;
	}
}

.advantages-item__numb,
.advantages-item__par {
	font-size: 16px;

	@media @screen_tab {
		font-size: 18px;
	}

	@media @screen_desk {
		font-size: 20px;
	}
}