.contacts {
	padding: 20px 6.25% 25px;
	border-top: 1px solid #e5e5e5;
	box-sizing: border-box;

	@media @screen_tab {
		order: 2;
		width: 84.4%;
		margin: 0 auto;
		padding: 0 0 40px;
	}

	@media @screen_desk {
		width: 80%;
		padding: 0 0 60px;
	}
}

.contacts__container {
	display: flex;
	flex-direction: column;

	@media @screen_desk {
		flex-direction: row;
	}
}

.contacts__title {
	margin: 5px 0 30px 0;

	&_tab {
		display: none;
	}

	@media @screen_tab {
		display: none;

		&_tab {
			display: block;
			padding: 0 7.8%;
			text-align: center;
		}
	}

	@media @screen_desk {
		&_tab {
			margin: 50px 0 50px 0;
		}
	}
}

.contacts__box {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	@media @screen_desk {
		flex-direction: row;
		align-items: center;
		width: 50%;
		margin: 0 6% 0 0;

		&:last-child {
			margin: 0;
		}
	}
	
}

.contacts__label {
	margin: 0 0 10px 20px;
	font-size: 14px;
	line-height: 26px;

	@media @screen_desk {
		flex-grow: 1;
		margin: 0 20px 0 0;
	}
}

.contacts__desk-hidden {
	@media @screen_desk {
		display: none;
	}
}

.contacts__input-wrapper {
	position: relative;
	width: 100%;

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		content: "";
		display: block;
		width: 58px;
		height: 58px;
		background: #e6e6e6 url("../img/icon-phone.svg") no-repeat center;
	}
}

.contacts__input-wrapper_mail {
	&::after {
		background: #e6e6e6 url("../img/icon-mail.svg") no-repeat center;
	}
}

.contacts__input {
	width: 100%;
	margin: 0 0 30px 0;
	padding: 16px 20px;
	font-family: 'PT Sans Bold';
	font-size: 18px;
	line-height: 26px;
	background-color: #f2f2f2;
	text-transform: initial;
	box-sizing: border-box;

	@media @screen_desk {
		margin: 0;
	}
}