.description {
	display: flex;
	flex-direction: column;

	@media @screen_tab {
		flex-direction: row;
	}
}

.description_rev {
	@media @screen_tab {
		flex-direction: row-reverse;
	}
}

.description-content {

	padding: 6.25%;//15% 6.25% 6.25%
	color: #ffffff;
	text-align: center;
	background: @blue; // url("../img/bg-triangle.svg") no-repeat center top /102%;
	box-sizing: border-box;

	@media @screen_tab {
		display: flex;
		justify-content: center;
		align-items: center;

		padding: 0;
		background-image: none;
		width: 33.3%;
	}
}

.description-content__wrapper {
	width: 80%;
	box-sizing: border-box;
}

.description_rev .description-content {
	padding: 6.25%;
	background-image: none;

	@media @screen_tab {
		padding: 0;
	}
}

.description-content__wrapper {
	margin: 0 auto;
}

.description-content__heading {
	font-family: 'PT Sans Bold';
	font-size: 18px;

	@media @screen_tab {
		font-size: 22px;
	}

	@media @screen_desk {
		font-size: 26px;
	}
}

.description-content__numb,
.description-content__par  {
	font-size: 16px;

	@media @screen_tab {
		font-size: 18px;
	}

	@media @screen_desk {
		font-size: 20px;
	}
}

.description-picture {

	@media @screen_tab {
		width: 66.6%;
	}

	& img {
		width: 100%;
		height: 100%;
	}
}