.impressions {
	padding: 20px 6.25% 25px;
	border-top: 1px solid #e5e5e5;
	box-sizing: border-box;

	@media @screen_tab {
		order: 0;
		width: 50%;

		padding: 20px 3% 45px 7.8%;
		border-top: none;
	}

	@media @screen_desk {
		padding: 20px 3% 50px 10%;
	}
}

.impressions__container {
	display: flex;
	flex-direction: column;
}

.impressions__title {
	margin: 5px 0 30px 0;

	@media @screen_tab {
		margin: 5px 0 65px 0;
	}
}

.impressions__box {
	display: flex;
}

.impressions__input {
	display: none;
}

.impressions__label {
	position: relative;
	margin: 16px 0 36px 0;
	padding: 0 0 0 70px;
	font-family: 'PT Sans Bold';
	font-size: 18px;
	line-height: 26px;
	text-transform: initial;
	cursor: pointer;

	&::before {
		content: "";
		display: block;
		position: absolute;
		top: -16px;
		left: 0;
		width: 58px;
		height: 58px;
		margin: 0 5% 0 0;
		box-sizing: border-box;
		border: 18px solid #f2f2f2;
		border-radius: 50%;
	}
}

.impressions__input:checked + .impressions__label::before {
	background-color: #333333;
}