.initials {
	padding: 20px 6.25% 25px;
	border-top: 1px solid #e5e5e5;
	box-sizing: border-box;

	@media @screen_tab {
		order: 1;
		width: 50%;

		padding: 20px 7.8% 45px 3%;
		border-top: none;
	}

	@media @screen_desk {
		padding: 20px 10% 50px 3%;
	}
}

.initials__container {
	display: flex;
	flex-direction: column;
}

.initials__title {
	margin: 5px 0 30px 0;

	@media @screen_tab {
		margin: 5px 0 65px 0;
	}
}

.initials__tab-hidden {
	@media @screen_tab {
		display: none;
	}
}

.initials__box {
	display: flex;
	align-items: baseline;
	flex-grow: 1;
}

.initials__label {
	margin: 0 6.25% 0 0;
	font-size: 14px;
	line-height: 26px;

	@media @screen_tab {
		margin: 0 5% 0 0;
	}
}

.initials__input {
	width: 100%;	//заполняет оставшееся пространство во флекс-контейнере
	margin: 0 0 20px 0;
	padding: 16px 20px;
	font-family: 'PT Sans Bold';
	font-size: 18px;
	line-height: 26px;
	background-color: #f2f2f2;
	text-transform: initial;
}