.intro {
	margin: 40px auto;
	padding: 0 6.25%;
	box-sizing: border-box;
	text-align: center;

	@media @screen_tab {
		margin: 50px auto;
		padding: 0 7.8%;
	}
}

.intro__heading {
	font-family: 'PT Sans Bold';
	font-weight: bold;
	font-size: 22px;
	line-height: 1.3;

	@media @screen_tab {
	font-size: 26px;
	margin: 0 auto 30px;
	}

	@media @screen_desk {
		width: 550px;
	}
}

.intro__sub-heading {
	font-family: 'PT Sans';
	font-weight: normal;
	font-size: 18px;
	line-height: 1.3;

	@media @screen_desk {
		width: 550px;
		margin: 0 auto;
	}
}