.photo {
	padding: 6.25%;

	@media @screen_tab {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 2% 7.8%;
	}
}

.photo-item {
	position: relative;
	padding: 25px 0;
	border-top: 1px solid #e5e5e5;
	box-sizing: border-box;

	@media @screen_tab {
		width: 50%;
		padding: 0;
		border-top: none;
	}

	@media @screen_desk {
		width: 33.33%;
	}
}

.photo-item__1 {
	@media @screen_tab {
		width: 100%;
	}
}

.photo-item__picture {

	& img {
		width: 100%;
		height: 100%;
	}
}

//----

.photo-item__content-box {
	@media @screen_tab {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 15px;
		background-color: #f2f2f2;
	}

	@media @screen_desk {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		color: #ffffff;
		background-color: rgba(0, 0, 0, 0.3);
	}
}

.photo-item__heading-box {
	@media @screen_tab {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 10px 0;
	}
}


.photo-item__heading {
	margin: 18px 0 5px;
	font-family: 'PT Sans Bold';
	font-size: 18px;

	@media @screen_tab {
		margin: 0;
		font-size: 16px;
	}

	@media @screen_desk {
		
	}
}

.photo-item__author {
	margin: 0;
	font-size: 14px;
	text-transform: initial;

	@media @screen_tab {

	}
}


//-------

.photo-item__like-box {
	@media @screen_tab {
		display: flex;
		justify-content: flex-end;
	}
}

.photo-item__like {
	display: inline-block;
	vertical-align: middle;
	margin: 0 15px 0 0;
	width: 23px;
	height: 21px;

	@media @screen_tab {
		margin: 0 5px 0 0;
	}

	@media @screen_desk {

		margin: 0 10px 0 0;

		& path {
			fill: #ffffff;
		}
	}
}

.photo-item__likes {
	display: inline-block;
	vertical-align: middle;
	font-family: 'PT Sans Bold';
	font-size: 18px;

	@media @screen_desk {
		font-size: 16px;
	}
}