.review {
	padding: 20px 6.25% 25px;
	border-top: 1px solid #e5e5e5;
	box-sizing: border-box;

	@media @screen_tab {
		order: 4;
		width: 84.4%;
		margin: 0 auto;
		padding: 30px 0 25px;
	}

	@media @screen_desk {
		width: 80%;
		padding: 20px 0 25px;
	}
}

.review__title {
	margin: 5px 0 30px 0;

	&_tab {
		display: none;
	}

	@media @screen_tab {
		display: none;

		&_tab {
			display: block;
			padding: 0 7.8%;
			text-align: center;
		}
	}

	@media @screen_desk {
		&_tab {
			margin: 50px 0 40px 0;
		}
	}
}

.review__textarea {
	width: 100%;
	padding: 20px;
	font-family: 'PT Sans Bold';
	font-size: 18px;
	line-height: 26px;
	resize: none;
	background-color: #f2f2f2;
	box-sizing: border-box;
}

.review__btn {
	width: 100%;
	margin: 50px auto 20px auto;
	padding: 20px;
	font-family: 'PT Sans Bold';
	font-size: 21px;
	line-height: 26px;
	text-transform: uppercase;
	color: #ffffff;
	background-color: @blue;
	box-sizing: border-box;
	cursor: pointer;

	&:hover {
		background-color: #669ec0;
	}

	@media @screen_tab {
		width: 50%;
	}
}