.search {
	padding: 3% 6.25%;
	text-align: center;
	box-sizing: border-box;
}

.search__heading {
	font-family: 'PT Sans Bold';
	font-size: 20px;

	@media @screen_tab {
		font-size: 24px;
	}

	@media @screen_tab {
		font-size: 28px;
	}
}

.search__content {
	font-size: 16px;

	@media @screen_tab {
		width: 60%;
		margin: 0 auto 45px auto;
		font-size: 18px;
	}

	@media @screen_desk {
		font-size: 20px;
	} 
}

.search__link {
	display: block;
	width: 100%;
	margin: 40px auto;
	padding: 20px 20px;
	font-family: 'PT Sans Bold';
	font-size: 20px;
	color: #ffffff;
	background-color: @blue;
	box-sizing: border-box;
	&:hover {
		background-color: #669ec0;
	}

	@media @screen_tab {
		width: 60%;
		margin: auto auto 40px auto;
	}

}