.contacts {
	.fullscreen();
	position: relative;
	min-width: 1500px;
	max-width: 1800px;
	text-align: center;
	color: #ffffff;
	background-color: @blue_bg;
	background-image: url("../img/bg/contacts_bg.png");
	background-repeat: no-repeat;
	background-position: -20% 20%;
}

.contacts__container {
	.container();
	.clearfix();
	padding: 160px 20px 85px;
}

//-------------

.contacts-form {
	.clearfix();
	float: right;
	width: 49%;
	text-align: left;
}

.contacts-form__title {
	margin-bottom: 27px;
	font-family: 'Lato Light';
	font-size: 30px;
	line-height: 30px;
}

.contacts-form__input {
	width: 48%;
	padding: 15px 20px;

	font-family: 'Lato Regular';
	font-size: 16px;
	line-height: 21px;

	background-color: #68a097;
	border: none;
	outline: none;
	box-sizing: border-box;
}

.contacts-form__input_name {
	float: left;
	margin: 0 2% 20px 0;
}

.contacts-form__input_email {
	float: right;
	margin: 0 0 20px 0;
}

.contacts-form__question {
	width: 100%;
	height: 150px;
	margin: 0 0 25px 0;
	padding: 15px 20px;

	font-family: 'Lato Regular';
	font-size: 16px;
	line-height: 21px;

	resize: none;
	overflow: hidden;

	background-color: #68a097;
	border: none;
	outline: none;
	box-sizing: border-box;
}

.contacts-form__btn {
	display: block;
	width: 48%;
	margin: 0 auto;
	padding: 14px 0;

	font-family: 'Lato Bold';
	font-size: 26px;
	line-height: 21px;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #df5c64;
	border: none;
	outline: none;
	border-radius: 7px;
	cursor: pointer;
	box-shadow: 0 4px 0 0 #c8535a;

	&:hover {
		opacity: 0.8;
	}
	
}

//-------------

.contacts-data {
	.clearfix();
	width: 49%;
	float: left;
	text-align: left;
}

.contacts-data__map {
	float: right;
	width: 48%;
	height: 220px;
	margin: 57px 5.5% 0 0;
	background: url("../img/map.jpg") no-repeat center;
}

.contacts-data__box {
	float: left;
}

.contacts-data__title {
	margin: 0;
	margin-bottom: 27px;
	font-family: 'Lato Light';
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
}

.contacts-data__town {
	margin: 0 0 15px 0;
	font-family: 'Lato Regular';
	font-weight: normal;
	font-size: 20px;
	line-height: 15px;
	opacity: 0.5;
}

.contacts-data__p-box {
	margin-top: 70px;
}

.contacts-data p {
	margin: 0;
	font-family: 'Lato Regular';
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
}


//--------------------------

.contacts-data__phone span {
	display: inline-block;
	vertical-align: top;
	margin-left: 25px;
}

.contacts-data__fax span {
	display: inline-block;
	vertical-align: top;
	margin-left: 46px;
}

.contacts-data__email span {
	display: inline-block;
	vertical-align: top;
	margin-left: 26px;
}

.contacts-data__skype span {
	display: inline-block;
	vertical-align: top;
	margin-left: 28px;
}

