.content {
	margin-bottom: 110px;
}

.content__heading {
	margin: 20px auto 20px auto;
	font-family: 'Lato Light';
	font-size: 60px;
	line-height: 60px;
	text-transform: uppercase;
}

.content__paragraph {
	margin: 0;
	font-family: 'Lato Regular';
	font-size: 20px;
	line-height: 58px;
	text-transform: uppercase;

	& > span {
		opacity: 0.5;
	}
}

.content__paragraph_small {
	margin: 0;
	font-family: 'Lato Regular';
	font-size: 14px;
	line-height: 24px;
	opacity: 0.5;
}

//--------------


.about .content,
.work .content,
.contacts .content {
	margin-bottom: 53px; 
}

.about .content__heading,
.work .content__heading,
.contacts .content {
	margin-bottom: 35px;
}
