.footer {
	.fullscreen();
	position: relative;
	padding: 40px 0;
	min-width: 1500px;
	max-width: 1800px;
	text-align: center;
	color: #ffffff;
	background-color: #68a097;
	box-sizing: border-box;
}

.footer__social-link {
	display: inline-block;
	vertical-align: top;
	margin-right: 36px;
	width: 60px;
	height: 60px;
	background-color: #82c8bd;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;

	&:hover {
		background-color: #df5c64;
	}
}

.footer__social-link_fb {
	background-image: url("../img/icons/fb.png");
}

.footer__social-link_tw {
	background-image: url("../img/icons/tw.png");
}

.footer__social-link_g {
	background-image: url("../img/icons/g+_b.png");
}

.footer__social-link_in {
	background-image: url("../img/icons/lin_b.png");
}