@blue: #81b3d2;
@grey: #333333;

@screen_mob: ~"(min-width: 320px)";
@screen_tab: ~"(min-width: 768px)";
@screen_desk: ~"(min-width: 1200px)";

@screen_mobile: 320px;
@screen_tablet: 768px;
@screen_desktop: 1200px;

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@retina_dpi: 144dpi;
@retina_dppx: 1.5dppx;
