html {
	font-size: @html-size_base;
}

body {
	position: relative;
	width: 100%;
	margin: 0;
	text-align: center;
	font-family: @font-family_base;
	font-size: @font-size;
	line-height: @line-height_base;
	background-color: @bg_white;
	color: @grey_dark;

	@media (min-width: @screen_tablet) {
		font-size: @font-size_big;
	}
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin-top: 10px;
	margin-bottom: 10px;
}

h1 {
	margin-top: 20px;
	padding-bottom: 9px;
	font-size: @font-size_h1;
	font-weight: (@font-weight_base - 100);
	line-height: @line-height_h1;

	@media (min-width: @screen_tablet) {
		font-size: 2.5rem;
	}
}

h2 {
	font-size: @font-size_h2;
	color: #000000;

	@media (min-width: @screen_desktop) {
		font-size: 1.875rem;
	}
}

a {
	color: @pink;
	text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  outline: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

legend, fieldset {
	margin: 0;
	padding: 0;
}

.base-link {
  font-weight: 400;
  color: @pink;
  text-decoration: underline;

  &:hover {
    color: @grey_dark;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
  }
}

.date {
  display: block;
  margin-bottom: 17px;
  font-size: @font-size_small;
  text-transform: uppercase;
  color: @pink;

  @media all and (min-width: @screen_tablet) {
    margin-bottom: 24px;
    font-size: @font-size;
  }

  &_upper {
    @media all and (min-width: @screen_tablet) {
      display: none;
    }
  }

  &_lower {
    display: none;
    position: relative;
    width: 300px;
    margin: auto;
    text-align: center;
    font-size: @font-size;
    background: @bg_white;
    z-index: 15;

    @media all and (min-width: @screen_tablet) {
      display: block;
    }
  }
}
