@pink: 					   #d22856;
@green:  				   #2aab6d;
@grey_dark: 			   #283645;
@grey_light: 			   #8a8a8a;
@text_white: 			   #ffffff;

@bg_white:                 #ffffff;
@bg_dark:                  #1d2631;
@bg_grey:                  #f2f2f2;

@font-family_base:         "Open Sans", "Helvetica", "Arial", sans-serif;

@html-size_base:           16px;
@font-size:                 0.875rem;
@font-size_small:          0.75rem;
@font-size_big:            1.125rem;
@font-size_h1:             1.5rem;
@font-size_h2:             1.125rem;

@font-weight_base:         400;


@line-height_base:         1.6;
@line-height_h1:           1.2;
@line-height_h2:           1.3;

@width-container:           87.5%; // 280px/320px
@width-container_tablet:   88.5714285%;  // 620px/700px
@width-container_desktop:  97.9166666%;  // 940px/960px

@screen_mobile:             320px;
@screen_tablet:             660px;
@screen_desktop:            960px;