
body, html {
	width: 100%;
	height: 100% !important;
	margin: 0;
	padding: 0;
	font-family: Tahoma;
	font-style: normal;
	background-color: #262627;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
}

ul {
	 margin: 0;
	 padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}
