@font-face {
	font-family: 'Dosis Bold';
	src: url('../fonts/Dosis-Bold.ttf');
}

@font-face {
	font-family: 'Dosis SemiBold';
	src: url('../fonts/Dosis-SemiBold.ttf');
}

@font-face {
	font-family: 'Dosis Medium';
	src: url('../fonts/Dosis-Medium.ttf');
}

@font-face {
	font-family: 'Dosis Regular';
	src: url('../fonts/Dosis-Regular.ttf');
}

@font-face {
	font-family: 'Roboto Regular';
	src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'Roboto Light';
	src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
	font-family: 'Roboto Medium';
	src: url('../fonts/Roboto-Medium.ttf');
}

body {
	background: #ffffff;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

