@font-face {
	font-family: 'Damion';
	src: url('../fonts/DamionRegular.ttf');
}

@font-face {
	font-family: 'Lato Regular';
	src: url('../fonts/LatoRegular.ttf');
}

@font-face {
	font-family: 'Lato Light';
	src: url('../fonts/LatoLight.ttf');
}

@font-face {
	font-family: 'Lato Bold';
	src: url('../fonts/LatoBold.ttf');
}


body {
	font-family: 'Lato Regular';
	background-color: #282828;
}

h1 {
	margin: 0;
	visibility: hidden;
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

input[type="text"],
input[type="email"],
textarea {
	font-family: 'Lato Regular';
	font-size: 16px;
	line-height: 21px;
	color: #ffffff;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
	font-family: 'Lato Regular';
	font-size: 16px;
	line-height: 21px;
	color: #7bbdb3; 
}